<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>burros el parra</title>
<style type="text/css">
.AlejandroP {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #000;
	text-decoration: none;
	background-color: #FFF;
	position: fixed;
	height: 80px;
	width: 100%;
	left: 0px;
	top: 0px;
	font-weight: bold;
}
.AlejandroB {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	color: #FFF;
	text-decoration: none;
	background-color: #3FC;
	height: 30px;
	width: 100%;
	left: 0px;
	margin-top: 81px;
}
.AlejandroC {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #FFF;
	text-decoration: none;
	background-image: url(burrros.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	height: 2000px;
	width: 100%;
	left: 0px;
	margin-top: 0px;
}
</style>
</head>

<body>
<div class="AlejandroP">
  <div align="center">
    <table width="80%" border="0">
      <tr>
        <td width="32%"><img src="logo BURROS.jpg" width="161"  height="50" /></td>
        <td width="45%"><div align="center"><a href="menu.html">MENU</a> <a href="promo.html">PROMOS</a></div></td>
        <td width="23%"><div align="left"><a href="https://www.google.com/maps/place/Burros+parra/@30.7146612,-112.1534443,20z/data=!4m17!1m10!4m9!1m4!2m2!1d-113.4886912!2d31.3393152!4e1!1m3!2m2!1d-112.1529865!2d30.7140021!3m5!1s0x86d314866c29f657:0xb940d3259c925d2d!8m2!3d30.7140117!4d-112.153088!16s%2Fg%2F11c5jwnwsh?entry=ttu&amp;g_ep=EgoyMDI1MDUwNS4wIKXMDSoASAFQAw%3D%3D"><img src="facebook.png" width="42"  height="44" /><img src="UBI.jpg" width="69" height="50" /></a></div></td>
      </tr>
    </table>
  </div>
</div>
<div class="AlejandroB">
  <div align="center">&quot;Promo al comprar 3 ordenes se les regala una bebida de 1 litro&quot;</div>
</div>
<div class="AlejandroC"></div>
<table width="90%" border="0" align="center">
  <tr>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
  </tr>
  <tr>
    <td></a><img src="burros des.jpg"width="100%"></a></td>
    <td><img src="17fc73c475eea85bf48cd61cf65b3486.jpg"width="100%"></a></td>
    <td><img src="gourmet-11-640x416.jpg" width="100%"></a></td>
    <td><img src="machaca.jpg" width="100%"></a></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
