<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>burros parra</title>
<style type="text/css">
.AlejandroD {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #F00;
	text-decoration: none;
	background-color: #FFF;
	position: fixed;
	height: 80px;
	width: 100%;
	left: 0px;
	top: 0px;
}
.AlejandroE {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	color: #000;
	text-decoration: none;
	background-color: #0CF;
	height: 30px;
	width: 100%;
	left: 0px;
	margin-top: 81px;
}
.AlejandroF {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #FFF;
	text-decoration: none;
	background-image: url(foto%20grande.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	height: 2000px;
	width: 100%;
	left: 0px;
	margin-top: 0px;
	}

body,td,th {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #000;
	text-decoration: none;
}
</style>
</head>

<body>
<div class="AlejandroD">
 <div align="center">
   <table width="80%" border="0">
      <tr>
        <td width="32%"><img src="logo BURROS.jpg" width="162"  height="50" /></a></td>
        <td width="43%"><div align="center"><a href="index.html">INICIO</a> <a href="promo.html">PROMOS</a></div></td>
        <td width="12%"><a href="https://www.facebook.com/p/Burros-el-Parra-100063604629795/"><img src="facebook.png"  height="45" /></a></td>
        <td width="13%"><a href="https://www.google.com/maps/place/Burros+parra/@30.7146612,-112.1534443,20z/data=!4m17!1m10!4m9!1m4!2m2!1d-113.4886912!2d31.3393152!4e1!1m3!2m2!1d-112.1529865!2d30.7140021!3m5!1s0x86d314866c29f657:0xb940d3259c925d2d!8m2!3d30.7140117!4d-112.153088!16s/g/11c5jwnwsh?entry=ttu&g_ep=EgoyMDI1MDUwNS4wIKXMDSoASAFQAw=="><img src="UBI.jpg" width="62"height="52"></a></td>
        
      </tr>
    </table>
  </div>
 
</div>
<div class="AlejandroE">
  <div align="center">&quot;Promo al comprar 3 ordenes se les regala una bebida de 1 litro&quot;</div>
</div>
<div class="AlejandroF"></div>
<table width="90%" border="0" align="center">
  <tr>
    <td width="25%"><h1 itemprop="name">Orden de burritos </h1>
      <ul>
        <li>Precio habitual<span id="ProductPrice-product-template_original4" itemprop="price" content="159.0">$ 55.00</span></li>
    </ul></td>
    <td width="25%"><h1 itemprop="name">Orden completa con bebida</h1>
      <ul>
        <li>Precio habitual<span id="ProductPrice-product-template_original3" itemprop="price" content="159.0">$ 80.00</span></li>
        
    </ul></td>
    <td width="25%"><h1 itemprop="name">Orden familiar </h1>
      <ul>
        <li>Precio habitual<span id="ProductPrice-product-template_original2" itemprop="price" content="159.0">$ 180.00</span></li>
        
    </ul></td>
    <td width="25%"><h1 itemprop="name">burro individual</h1>
      <ul>
        <li>Precio habitual<span id="ProductPrice-product-template_original" itemprop="price" content="303.0">$   </span><span itemprop="price" content="303.0">20.00</span></li>
    </ul></td>
  </tr>
  <tr>
    <td></a><img src="burrros.jpg"  width="100%"></a></td
    ><td><img src="burro con soda.jpg" width="100%"></a></td>
    <td><img src="burro familio.jpeg"  width="100%" height="215"></a></td><td><img src="burro indicuak.jpg"  width="100%" height="216"></a></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
